name: Deploy on Clever Cloud
on:
  push:
    branches:
      - "master"
      - "recette"
jobs:
  deploy-prod:
    name: Deployment
    runs-on: ubuntu-latest

    env:
      CLEVER_TOKEN: ${{ secrets.CLEVER_TOKEN }}
      CLEVER_SECRET: ${{ secrets.CLEVER_SECRET }}

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2

        with:
          node-version: "14"
      - run: npm install -g clever-tools
      - uses: actions/checkout@v2
      - run: git fetch --prune --unshallow
      - run: clever deploy --alias=inclusion-prod --force
        if: github.ref == 'refs/heads/master'
      - run: clever deploy --alias=inclusion-recette --force
        if: github.ref == 'refs/heads/recette'
